//java program to implement Quicksort
import java.util.*;
class Quicksort{
	static int[] a;
	static int partition (int low,int high){
		int pivot=a[low];
		int i=low+1;
		int j=high;
		while(i<=j){
			while(i<=high && a[i]<=pivot)
				i++;
			while(a[j]>pivot)
				j--;
			if(i<j){
				int temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
		//pivot node in correct position
	
		a[low]=a[j];
		a[j]=pivot;
		return j;
	}
	static void quickSort(int low,int high){
		if(low<high){
			int j=partition(low,high);
			quickSort(low,j-1);
			quickSort(j+1,high);
		}
	}
	public static void main(String args[]){
	 	Scanner sc=new Scanner(System.in);
	 	System.out.println("enter number of elements");
	 	int n=sc.nextInt();
	       a=new int[n];
	 	System.out.println("enter array elements");
	 	for(int i=0;i<n;i++)
	 	  a[i]=sc.nextInt();
	 	  
	 	quickSort(0,a.length-1);
	 	System.out.println("array after sorting");
	 	for(int i=0;i<n;i++)
	 	  System.out.println(a[i]);
	 }
}
	 
